kind: Service
apiVersion: v1
metadata:
  name: dynatrace-monitoring-prom
  namespace: monitoring
  annotations:
    metrics.dynatrace.com/port: '9090'
    metrics.dynatrace.com/scrape: 'true'
    metrics.dynatrace.com/secure: 'false'
    metrics.dynatrace.com/path: '/metrics'
spec:
  ports:
  - name: http-web
    port: 9091
    protocol: TCP
    targetPort: 9090
  selector:
    app.kubernetes.io/name: prometheus
    operator.prometheus.io/name: prometheus-stack-kube-prom-prometheus
  clusterIP: None